Parts of an Operating System
============================

*Kernel
	*Memory management
	*Task scheduling
	*Loading processes into and out of memory
	*File management
	*Data security
*Device Drivers
*User Interface
*System Utilities
[teach-itc]

Required Parts of Yggdrasill Project
====================================
*Kernel
	*Memory management
	*Task scheduling (propose real-time models)
	*Loading processes into and out of memory (paging/segmentation)
	*Device Communication
	*File managment??
*Supporting sub-components
	*Device Scanner
	*Neuron generator
	*Growth chamber
*Testing/Development components
	*Genetic evaluator
		+(f)MRI translator
		+(f)MRI comparator
		+Specific evaluators for functional sub-systems
		+Electroencephalograph(EEG) translator
	*Genetic manager
	*Hardware Simulator

Device drivers, specifically, should not be needed, as they should be
seen as elements of the autonomic/somatic nervous system. Instead a 
bus communication network, with some method of training and re-training,
will be needed to interact with bus devices. To keep the system as close
to what it is intended to simulate, this network should be at least part
of the hindbrain medulla/pons structures, with direct inputs arising in 
the cerebrum analog or the bus as in the brain. 

Similarly, a user interface should not be needed because the only "user"
of the system should be the system itself. Interaction with the system
should be through the automonic system. Ideally device drivers will be
grown for audio and visual input and output (IO), and eventually possibly 
tactile and chemical IO. System utilities are programs that provide a
user critical system information and manipulation capabilities. The
system information portion of this category is analogous to the various
sensory apparatus and interpretation done in the human nervous system.
Manipulation utilities may be required in the future, but at this time 
the emphasis is to get as "accurate" a simulation as possible. In the
human nervous system, broadly, any system manipulation is done either
completely internally (e.g. management of heart rate, oxygen levels,
sleeping, etc.) or accomplished through the system interacting with
its environment to mitigate sensory stimuli (e.g. eating, blinking, 
drinking, etc.). 

A file manager may be necessary for some sorts of memory storage 
(possibly storing network configurations in a form of super long
term memory or possibly purely for backups in case of unschedule
outages), but such a utility would not be integral to the system.

Supporting sub-components are longer deadline ancilliary programs intended
to primarily support the addition of new hardware to the system. The device
scanner detects and probes newly added devices and begins the process of
building, training, and integrating the necessary neural networks into 
the extant simulation. 

The testing and development components are not intended to be final parts
of the resulting operating system. They are solely for experimenting with
the genetic algorithm and evolutionary processes necessary if the project
is intended to be completed within one lifetime. They will additionally help
to create and manage the addtion of new hardware interfaces to the system.

The genetic evaluators are a set of methods to evaluate the fitness of a 
specific genetic string. The most important are the (f)MRI translator and the 
(f)MRI comparator; the translator is intended to translate a test run's firing
pattern into a format that can be compared to fetal images, and the comparator
is intended to carry out and report the results of that comparison.
[neuroresearch] These two evaluators are critical, but not immediately relevant
because they should only be used with attempts at a fully functional system. 

Another long-term evaluator is the EEG translator, used to identify
whether the requisite brainwaves are present in the simulation. Each band
of brainwave is, in the literature so far researched, is well defined as
to its purpose/behavioral affects, which could be a useful diagnostic tool.
The EEG translator should use the most recent (f)MRI translation as an key to
map current activations into an averaged tempo-spatial activation plot.

More immediately important are the specific sub-system evaluators. The
specific sub-systems to be tested are largely similar to the major 
neural structures described in [Ritchison]:
	*Medulla - interact with and learn new peripherals[stackoverflow]
	*Pons - connects higher brain functions to medula and cerebellum
	*Cerebellum - Manages and coordinates internal state model and	
			feedback
	*Hypothalamus - regulation of autonomic functions (temperature,
			hunger, sexual drives, etc)
	*Thalamus - sensory relay and associaton station for all incoming
			signals
	*Suprachiasmatic nucleus (SCN) - circadian rythm management
	*Limbic System - manages primal behavior (the 4F's), and memory
			 consists of:
				+septum pelucidum (pleasure)
				+amyfdaloid bodies (aggression)
				+hippocampus(memory)
				+internal connective fibers: cingulate 
					gyrus and fornix
				+external connective fibers: anterior 
					commisure and mammillary bodies
	*Reticular Formation - responsible for alert/sleep cycle,
				consists of medulla, pons, thalamus,
				hypothalamus, and SCN

While each of these sub-systems are critical to the simulation, some are easier
to visualize testing. For example, the medulla is effectively a translation
engine for peripheral commands, so as long as the correct address or port number
and value is generated evaluation should be easy. To evaluate the correctness, a
hardware simulator is necessary to train and develop the hind brain complex 
(medulla, pons, and cerebellum) which works as a general hardware driver.

Although each of these sub-systems are described as if they were separate each of
them are simulated in the exact same way, as the interactions of artificial 
neurons. 

The genetic manager randomly generates an initial generation and ensures 
that only the top 15-20% gets to procreate. It manages the genetic crossover
between randomly chosen parents, as well as mutation. It works in concert 
with the neuron generator and growth chamber during each generation. The
neuron generator translates the genetic encoding into neuron processes for
the growth chamber. The growth chamber serves several purposes: first and
foremost, it serves as a incubator for the operating system while it is 
learning to interact with its initial hardware configuration. Second, it
provides an interface for the genetic manager and evaluators while evolution
takes place. Once the system is born the growth chamber manages the 
addition of new functionality, potentially creating new neurons. Finally, 
and least likely to be implemented, it could be used to simulate epigenetic
phenomena that don't involve chemical changes. 

[teach-itc]:http://www.teach-ict.com/as_as_computing/ocr/H447/F453/3_3_1/features_of_os/miniweb/pg9.htm
[neuroresearch]:/research/notes/cells
[stackoverflow]:http://stackoverflow.com/questions/6852332/how-does-cpu-communicate-with-peripherals
[Ritchison]:http://people.eku.edu/ritchisong/301notes2b.html
